// Source: https://cv32e40p.readthedocs.io/en/latest/instruction_set_extensions.html#immediate-branching-operations

InstructionSet brimm {
  architectural_state {
    register unsigned<32> X[32] [[is_main_reg]];
    register unsigned<32> PC [[is_pc]];
  }

  instructions {
    cv_beqimm {
      encoding: imm12[11:11] :: imm12[9:4] :: imm5[4:0] :: rs1[4:0] :: 3'b101 :: imm12[3:0] :: imm12[10:10] :: 7'b0001011;
      behavior: {
        signed<13> imm_shift = (signed)(imm12 :: 1'b0);
        if (X[rs1] == (signed)imm5)
          PC = (unsigned<32>)(PC + imm_shift);
      }
    }
  }
}
