// Source: https://cv32e40p.readthedocs.io/en/latest/instruction_set_extensions.html#immediate-branching-operations

InstructionSet brimm {
  architectural_state {
    register unsigned<32> X[32];
    register unsigned<32> PC;
  }

  instructions {
    cv_beqimm {
      encoding: imm12_12[0:0] :: imm12_10_5[5:0] :: imm5[4:0] :: rs1[4:0] :: 3'b101 :: imm12_4_1[3:0] :: imm12_11[0:0] :: 7'b0001011;
      behavior: {
        signed<13> imm_shift = (signed)(imm12_12 :: imm12_11 :: imm12_10_5 :: imm12_4_1 :: 1'b0);
        if (X[rs1] == (signed)imm5)
          PC = (unsigned<32>)(PC + imm_shift);
      }
    }
  }
}
